<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mecanimaster - Manutenção Preventiva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000; /* Alterando para fundo preto */
            color: #fff;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8); /* Adicionando uma cor de fundo com opacidade */
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            overflow: hidden; /* Adicionando para limpar o float */
        }

        h1, h2 {
            color: #fff;
        }

        p {
            line-height: 1.6;
            color: #ccc;
        }

        ul {
            list-style: none;
            padding: 0;
            color: #ccc;
        }

        li::before {
            content: '\2022'; /* Adiciona um ponto de bullet */
            color: #ccc;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }

        .image {
            float: right;
            margin-left: 100px; /* Adicione margem para separar a imagem do texto */
            max-width: 120%; /* Defina a largura máxima da imagem como 100% para ser igual ao tamanho do parágrafo */
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
    <link rel="stylesheet" href="mecane.css">

</head>

<body>
    <header>
        <h1>Mecanimaster - Manutenção Preventiva</h1>
    </header>

    <section>
        <div class="image">
            <img src="4478fedb-d193-4a9e-a82f-03dc06df7574.jpg" alt="MecaneMaster">
        </div>

        <h2>Bem-vindo à Mecanimaster</h2>
        <p>Sua parceira confiável em serviços de manutenção preventiva. Garantimos a excelência em cuidados com seus equipamentos para garantir um desempenho duradouro e eficiente.</p>

        <h2>Nossos Serviços</h2>
        <ul>
            <li>Inspeção e diagnóstico</li>
            <li>Troca de peças desgastadas</li>
            <li>Lubrificação e ajustes</li>
            <li>Programas personalizados de manutenção</li>
        </ul>

        <h2>Integrantes</h2>
        <p>Celiane Esteves<br>
            Kennedy Dias<br>
            Laura Machado<br>
            Vinicius Mota</p>

        <h2>Entre em Contato</h2>
        <p>Estamos prontos para atendê-lo. Entre em contato conosco para agendar uma avaliação ou tirar suas dúvidas.</p>
        <p>Email: contato@mecanimaster.com.br<br>
            Telefone: (XX) XXXX-XXXX</p>
    </section>

    <footer>
        <p>&copy; 2024 Mecanimaster - Manutenção Preventiva</p>
    </footer>
</body>

</html>


